{
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "param-type-mismatch",
        "inject-field",
        "deprecated",
        "return-type-mismatch",
        "cast-local-type",
        "missing-return-value"
    ],
    "Lua.diagnostics.globals": [
        "sys",
        "each",
        "jit",
        "waitall"
    ]
}